# vector-data-loader

./: assembly.xml  pom.xml
src/main/java/edu/zju/gis/zyq/Example/: GdbLoaderExample.java  GdbPartLoaderExample.java  ShpLoaderExample.java  ShpPartLoaderExample.java  TsvLoaderExample.java
src/main/java/edu/zju/gis/zyq/loader/: GdbLoader.java  GdbPartLoader.java  ShpLoader.java  ShpPartLoader.java  TsvLoader.java
src/main/java/edu/zju/gis/zyq/util/: MonitorUpdate.java  PGHelper.java  SchemaHelper.java
